<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>图表显示空气质量</title>
    <script src="js/task17.js" defer async></script>
    <style>
      input:focus{
        outline: 0;
      }
      .day{
        display: inline-block;
        width: 5px;
        border: 1px solid white;
      }
      .week{
        display: inline-block;
        width: 15px;
        border: 1px solid white;
        margin: 0 15px;
      }
      .month{
        display: inline-block;
        width: 100px;
        border: 1px solid white;
        margin: 0 40px;
      }
      .placeholder{
        display: inline-block;
        width: 1px;
        height: 500px;
      }
      .aqi-chart-wrap{
        position: relative;
        width: 750px;
        margin:0 auto;
        border-left: 1px solid grey;
        border-bottom:1px solid grey;
        padding-left: 50px;
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  
  </div>
</body>
</html>