/**index.wxss**/
.toAskQuestion{
  width: 80%;
  margin: 20rpx auto;
}
.toAskQuestionButton{
  width: 600rpx;
}
.rewardProtocol{
  display: flex;
  justify-content: flex-end;
  font-size: 13px;
  margin-right: 10%;
}
.tabLine{
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}
.tabLeft,.tabRight{
  display: flex;
  width: 50%;
  height: 60rpx;
  justify-content: center;
  align-items: center;
}
.tabNow{
  border-bottom:2px solid #0a964c;
}
.squareQuestion{
  display: flex;
  margin: 20rpx 20rpx 0 20rpx;
  color: #999;
  font-size: 13px;
}
.questionInfo{
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
.squareAvatar{
  height: 64rpx;
  width: 64rpx;
  border-radius: 8rpx;
}
.squareName,.squareReward{
  padding-left: 20rpx;
}
.squareReward{
  color: #0a964c;
}
.questionHead{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
