<!--index.wxml-->
<view class="container">
  <view class="toAskQuestion">
    <navigator url="/pages/askQuestion/askQuestion" hover-class="other-navigator-hover">
      <button type="primary" class>发布悬赏</button>
    </navigator>
  </view>
  <view class="rewardProtocol">
    <text>悬赏规则></text>
  </view>
  <view class="tabLine">
    <view class="tabLeft tabNow">进行中</view>
    <view class="tabRight">已解决</view>
  </view>
  <view class="squareQuestion">
    <image class="squareAvatar" src="{{questionList[0].from.avatar}}"></image>
    <view class="questionHead">
      <view class="questionInfo">
        <text class="squareName">{{questionList[0].from.name}}</text>
        <text class="squareTime">还剩666小时</text>
      </view>
      <view class="questionInfo">
        <text class="squareReward">赏金 {{questionList[0].reward}} 元</text>
        <text class="squareAnswerNum">{{questionList[0].answerNum}} 回答</text>
      </view>
    </view>
  </view>
</view>
